<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/PomodoroInu/logo/icon.ico" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro Inu</title>
    <script type="module" crossorigin src="/PomodoroInu/assets/index-CRHJDF1n.js"></script>
    <link rel="stylesheet" crossorigin href="/PomodoroInu/assets/index-CJlqy6q2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
